# full-Stack-Store

./: .gitignore  README.md  docker-compose.yml
nginx/: default.conf
store/: pom.xml
store/src/main/java/com/arhises/store/: StoreApplication.java
store/src/main/java/com/arhises/store/config/: SecurityConfig.java
store/src/main/java/com/arhises/store/controller/: UserController.java
store/src/main/java/com/arhises/store/entity/: User.java
store/src/main/java/com/arhises/store/repository/: UserRepository.java
store/src/main/java/com/arhises/store/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
store/src/main/java/com/arhises/store/service/: UserService.java
store/src/main/resources/: application.properties
store/src/main/resources/static/: index.html
store/src/test/java/com/arhises/store/: StoreApplicationTests.java
